

#[acmd::acmd_func(
battle_object_category = BATTLE_OBJECT_CATEGORY_FIGHTER,
battle_object_kind = FIGHTER_KIND_SZEROSUIT,
animation = "catch",
animcmd = "game_catch"
)]
fn szerosuit_catch_game(fighter: &mut L2CFighterCommon) {
acmd!({
    frame(6)
    if (is_execute) {
        GrabModule::set_rebound( /*CanCatchRebound*/ true);
    }
    frame(7)
    if (is_execute) {
        CATCH(0, hash40("top"), 4.5, 0.0, 7.5, 0.0, 0.0, 7.5, 13.0, FIGHTER_STATUS_KIND_CAPTURE_PULLED, COLLISION_SITUATION_MASK_GA)
    }
    game_CaptureCutCommon();
    frame(9)
    if (is_execute) {
        MotionModule::set_rate( 0.8);
        sv_module_access::grab(MA_MSC_CMD_GRAB_CLEAR_ALL)
        WorkModule::on_flag( /*Flag*/ FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
        GrabModule::set_rebound( /*CanCatchRebound*/ false);
    }
    frame(28)
    if (is_execute) {
        StatusModule::change_status_request_from_script( FIGHTER_STATUS_KIND_WAIT, false);
    }
});
}