    ACMD("BATTLE_OBJECT_CATEGORY_FIGHTER", "FIGHTER_KIND_SZEROSUIT", "catch", "game_catch", 
    [] (ACMD* acmd) -> void { 
		acmd->frame(5);
		if (acmd->is_excute()) {
			GrabModule::set_rebound(acmd->module_accessor, /*CanCatchRebound*/ true);
		}
		acmd->frame(6);
		if (acmd->is_excute()) {
			acmd->wrap(CATCH, { /*ID*/ L2CValue(0), /*Bone*/ L2CValue(hash40("top")), /*Size*/ L2CValue(4.5), /*X*/ L2CValue(0.0), /*Y*/ L2CValue(7.5), /*Z*/ L2CValue(0.0), /*X2*/ L2CValue(0.0), /*Y2*/ L2CValue(7.5), /*Z2*/ L2CValue(13.0), /*Status*/ L2CValue(FIGHTER_STATUS_KIND_CAPTURE_PULLED), /*Ground/Air*/ L2CValue(COLLISION_SITUATION_MASK_GA) });
		}
		game_CaptureCutCommon(acmd);
		acmd->frame(8);
		if (acmd->is_excute()) {
			MotionModule::set_rate(acmd->module_accessor, 0.8);
			acmd->wrap(grab, { L2CValue(MA_MSC_CMD_GRAB_CLEAR_ALL) });
			WorkModule::on_flag(acmd->module_accessor, /*Flag*/ FIGHTER_STATUS_CATCH_FLAG_CATCH_WAIT);
			GrabModule::set_rebound(acmd->module_accessor, /*CanCatchRebound*/ false);
		}
		acmd->frame(27);
		if (acmd->is_excute()) {
			StatusModule::change_status_request_from_script(acmd->module_accessor, FIGHTER_STATUS_KIND_WAIT, 0x0);
		}
    }),